# DriveX

./: .gitignore  README.md  pom.xml
src/main/java/com/drive/file_storage/: FileStorageApplication.java
src/main/java/com/drive/file_storage/configs/: AwsS3Config.java  RedisConfig.java
src/main/java/com/drive/file_storage/controller/: FileController.java
src/main/java/com/drive/file_storage/jwt/: JwtAuthController.java  JwtAuthenticationController.java  JwtSecurityConfig.java  JwtTokenRequest.java  JwtTokenResponse.java  JwtTokenService.java  JwtUtil.java
src/main/java/com/drive/file_storage/model/entity/: FileMetadata.java  FileMetadataCache.java
src/main/java/com/drive/file_storage/model/repo/: FileMetadataCacheRepository.java  FileMetadataRepository.java
src/main/java/com/drive/file_storage/repository/: FileController.java  FileMetadata.java  FileMetadataRepository.java  FileService.java  FileStorageService.java
src/main/java/com/drive/file_storage/service/: FileService.java  FileStorageService.java
src/main/resources/: application.properties
src/test/java/com/drive/file_storage/: FileStorageApplicationTests.java
