spring.application.name=file_storage

aws.s3.bucket-name=drive-clone-drivex-application
aws.s3.region=ap-south-1
aws.access-key=AKIA2MNVLSMPWO7QC6U7
aws.secret-key=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

