spring.application.name=file_storage
spring.config.import=secrets.properties
spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:mem:testdb

spring.redis.host=localhost
spring.redis.port=6379
spring.cache.type=redis